# LetterApp

./: .gitignore  pom.xml
LetterCore/: pom.xml
LetterCore/src/main/java/userletters/: LetterCoreApplication.java  UserLettersApplication.java
LetterCore/src/main/java/userletters/api/letter/addLetter/request/: AddLetterRequest.java  CreatedAtRequest.java  InformationRequest.java  LetterRequest.java  ReceiverAddressRequest.java  ReceiverRequest.java  SenderAddressRequest.java  SenderRequest.java  TypeRequest.java  UpdatedAtRequest.java
LetterCore/src/main/java/userletters/api/letter/changeStatus/: DeliveryStatus.java  IdRequest.java  RequestedId.java  RequestedStatus.java
LetterCore/src/main/java/userletters/api/letter/getAll/response/: CreatedAtResponse.java  InformationResponse.java  LetterInfo.java  LetterResponse.java  (+6 more)
LetterCore/src/main/java/userletters/api/letter/getByPhoneNumber/: ByPhoneNumberRequest.java  CreatedAtByPhoneResponse.java  InformationByPhoneResponse.java  LetterByPhoneNumber.java  LetterByPhoneNumberReceiver.java  LetterByPhoneNumberResponse.java  LettersByPhoneNumber.java  LettersByPhoneNumberResponse.java  ReceiverAddressByPhoneResponse.java  ReceiverByPhoneResponse.java  RequestByPhoneNumber.java  SenderAddressByPhoneResponse.java  SenderByPhoneResponse.java  UpdatedAtByPhoneResponse.java
LetterCore/src/main/java/userletters/controller/: LetterController.java  LettersByPhoneNumberResponse.java  ReceiverLetter.java
LetterCore/src/main/java/userletters/dao/: LetterRepository.java
LetterCore/src/main/java/userletters/dao/entity/: CreatedAt.java  DeliveryStatus.java  Information.java  Letter.java  LetterStatus.java  Receiver.java  ReceiverAddress.java  Sender.java  SenderAddress.java  Type.java  UpdatedAt.java
LetterCore/src/main/java/userletters/manager/: LetterManager.java
LetterCore/src/main/java/userletters/mapper/: LetterByPhoneNumberMapper.java  LetterInfoMapper.java  LetterRequestMapper.java  StatusMapper.java
LetterCore/src/main/resources/: application.properties
LetterCore/src/test/java/: UserLettersApplicationTests.java
LetterCore/src/test/java/mapper/: AddLetterRequestMapperTest.java  LetterInfoMapperTest.java  LetterRequestMapperTest.java
LetterCore/src/test/java/userletters/mapper/: LetterByPhoneNumberMapperTest.java
(+102 files in other folders)
