spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
#db.default.username=piotr
#db.default.password=piotr
server.port=8081

